Game_1:_13_red,_18_green;_5_green,_3_red,_5_blue;_5_green,_9_red,_6_blue;_3_blue,_3_green
Game_2:_2_green,_3_blue,_5_red;_9_green,_4_red,_2_blue;_4_green,_3_blue;_2_blue,_3_red;_5_red,_3_blue,_9_green;_9_green,_5_red,_2_blue
Game_3:_12_green,_3_red,_3_blue;_2_blue,_5_green,_2_red;_2_red,_3_blue,_11_green;_2_red,_8_green,_7_blue
Game_4:_1_green,_2_blue;_7_green,_13_red;_2_blue,_5_green,_7_red;_6_green,_2_red
Game_5:_6_blue,_4_green;_8_blue,_7_green;_1_red,_10_blue
Game_6:_4_red,_4_blue,_2_green;_8_green,_1_blue,_8_red;_9_green,_1_red,_3_blue
Game_7:_3_red,_12_green,_4_blue;_1_blue,_3_red,_6_green;_4_blue,_3_red,_15_green;_11_green,_2_blue,_2_red
Game_8:_13_blue,_7_green,_8_red;_5_green,_8_blue,_2_red;_5_red,_6_blue,_7_green;_6_green,_6_red,_3_blue;_7_blue,_8_red,_6_green
Game_9:_4_blue,_1_green,_4_red;_16_red,_1_green,_7_blue;_11_red,_3_green,_7_blue
Game_10:_5_green,_1_red;_5_green,_3_blue;_1_red,_7_green,_3_blue;_1_blue,_6_green;_2_green,_4_blue
Game_11:_10_green,_2_blue,_2_red;_14_green,_1_blue,_3_red;_13_green;_3_green,_2_red;_3_red,_1_blue,_2_green;_1_red,_10_green,_2_blue
Game_12:_9_green,_2_blue;_11_green,_1_blue;_2_red,_1_blue;_1_blue,_2_red,_3_green;_1_blue,_2_red,_3_green
Game_13:_11_blue,_3_red,_8_green;_9_red,_7_blue;_7_blue,_4_red
Game_14:_17_blue,_2_red;_1_green,_13_blue,_1_red;_4_blue,_1_red,_4_green;_2_blue,_5_red,_13_green;_3_blue,_4_green,_6_red;_9_green,_14_blue,_6_red
Game_15:_7_green,_2_blue,_3_red;_4_red,_18_green;_8_green,_1_blue;_3_red,_15_green,_2_blue;_1_red,_15_green;_9_green,_3_red,_1_blue
Game_16:_10_red,_19_blue,_5_green;_12_red,_5_blue;_6_red,_3_green,_14_blue;_8_red,_10_blue,_6_green;_7_green,_10_red,_17_blue
Game_17:_3_green,_3_red,_1_blue;_3_blue,_1_green,_2_red;_4_green,_3_red,_2_blue
Game_18:_1_red,_2_blue;_1_green,_4_blue;_1_blue;_5_blue;_1_green,_3_red,_6_blue
Game_19:_3_blue,_5_red,_8_green;_10_red,_6_blue,_11_green;_5_blue,_7_red,_8_green;_9_blue,_6_green,_5_red;_8_red,_12_green,_8_blue;_1_blue,_5_green,_10_red
Game_20:_16_blue,_2_green;_10_green,_1_red,_4_blue;_13_green,_5_red,_9_blue
Game_21:_1_blue,_1_green,_14_red;_2_blue;_5_green,_1_blue;_2_green,_11_red;_2_red,_4_green;_2_green,_16_red
Game_22:_1_green,_10_red,_4_blue;_1_green,_4_blue,_8_red;_2_blue,_8_red;_4_green,_14_red;_1_blue,_5_red,_2_green
Game_23:_17_green,_3_red,_16_blue;_9_green,_15_red;_3_red,_8_blue,_15_green
Game_24:_1_green,_1_blue;_2_blue,_1_green,_2_red;_3_green,_1_blue,_1_red;_3_blue,_1_red;_2_green,_5_blue
Game_25:_11_red,_2_green;_7_red,_6_green;_10_red,_1_blue,_8_green;_8_green,_4_red;_6_green,_10_red;_2_blue,_7_red
Game_26:_2_green,_2_blue,_8_red;_1_blue,_1_red,_6_green;_9_red,_6_green,_2_blue
Game_27:_5_red,_7_blue,_3_green;_3_blue,_1_red;_1_green,_1_red,_9_blue
Game_28:_17_red,_5_green,_10_blue;_3_red,_14_blue,_1_green;_11_blue,_11_green
Game_29:_16_red,_4_green,_4_blue;_3_green,_5_blue,_11_red;_7_blue,_8_red,_1_green;_1_green,_10_red,_4_blue;_2_green,_4_blue,_8_red
Game_30:_3_green,_6_blue;_18_green,_3_blue;_14_green,_11_blue;_7_blue,_2_red,_17_green;_1_red,_12_green,_7_blue
Game_31:_11_red,_2_green,_3_blue;_10_green,_11_blue,_15_red;_12_green,_17_blue,_5_red;_5_green,_2_red,_12_blue;_13_blue,_13_green,_4_red
Game_32:_4_red,_2_blue,_5_green;_7_blue,_15_red;_11_blue,_4_green,_8_red
Game_33:_18_blue,_3_green,_3_red;_3_green,_6_red;_2_blue,_4_red,_1_green;_3_green,_5_red,_3_blue
Game_34:_5_red,_2_blue,_16_green;_9_red,_10_blue,_3_green;_8_red,_10_green,_13_blue
Game_35:_7_blue,_5_red;_3_red,_1_blue;_4_blue,_7_red,_1_green;_4_red,_4_blue,_1_green;_3_blue,_7_red;_4_red,_1_green,_3_blue
Game_36:_14_blue;_10_blue,_1_green;_10_blue,_4_green;_4_blue,_1_green,_1_red;_1_red,_6_blue,_4_green;_1_green,_1_red,_11_blue
Game_37:_8_red,_13_green,_5_blue;_11_red,_16_green,_8_blue;_2_green,_10_blue,_11_red
Game_38:_2_red,_1_blue,_10_green;_7_red,_6_blue,_14_green;_18_red,_1_blue,_5_green;_5_green,_5_blue,_13_red;_14_red,_5_green;_15_green,_13_red,_2_blue
Game_39:_1_blue,_5_red;_9_red,_9_green;_4_blue,_10_green,_4_red;_3_green,_11_red,_1_blue;_2_green,_11_red,_4_blue
Game_40:_9_blue,_4_green;_12_green,_1_red;_2_red,_15_green,_10_blue
Game_41:_1_blue,_14_red,_12_green;_16_green,_2_blue,_3_red;_6_green,_9_red
Game_42:_4_green,_13_red,_9_blue;_9_green,_9_red,_4_blue;_7_blue,_10_red,_9_green;_4_green,_18_blue,_14_red;_9_blue,_7_green,_2_red
Game_43:_7_red,_6_blue;_4_green;_3_red,_6_green;_7_blue,_6_green,_8_red;_9_green,_7_blue,_7_red;_5_blue,_5_green,_6_red
Game_44:_5_red,_8_blue;_2_red,_5_green;_6_green,_11_blue,_2_red;_1_green,_1_blue,_2_red
Game_45:_3_blue,_7_green,_1_red;_5_red,_1_blue;_2_blue,_3_red;_8_green,_5_red
Game_46:_4_red,_4_blue,_17_green;_1_blue,_5_green,_1_red;_1_red,_1_blue,_7_green;_18_green,_7_blue
Game_47:_14_red,_3_green,_2_blue;_4_green,_4_red,_2_blue;_13_red,_1_blue
Game_48:_5_red,_12_blue,_2_green;_3_blue,_1_red,_2_green;_10_blue,_7_red
Game_49:_6_blue,_11_red;_11_red,_17_blue,_11_green;_16_blue,_12_green,_6_red
Game_50:_12_blue,_3_green,_1_red;_3_green,_10_blue,_3_red;_11_blue,_3_red
Game_51:_12_green,_1_blue,_8_red;_6_blue,_1_green,_9_red;_17_red,_5_blue;_7_blue,_9_green,_9_red;_13_green,_10_red,_2_blue
Game_52:_5_blue,_1_green;_1_red,_1_green,_3_blue;_8_blue,_1_green;_1_green,_7_blue;_3_blue;_1_red,_6_blue
Game_53:_11_green,_5_red;_16_green,_6_blue;_4_red,_19_green,_4_blue
Game_54:_6_green,_4_blue,_8_red;_7_red,_6_green,_5_blue;_5_blue,_4_red;_5_blue,_14_red
Game_55:_11_blue,_1_green;_2_red,_5_blue,_1_green;_10_blue,_1_green;_11_blue;_2_green,_2_red,_5_blue
Game_56:_1_red,_9_blue,_1_green;_2_red,_8_blue;_1_green,_9_blue,_10_red;_5_blue,_1_green;_15_blue,_1_red;_12_blue,_4_red
Game_57:_1_green,_17_blue;_10_blue,_2_green;_2_red,_16_blue;_6_green,_15_blue;_5_green;_2_red,_1_green
Game_58:_2_blue,_4_green,_2_red;_5_blue;_5_red,_3_green,_2_blue;_5_red,_2_green,_5_blue;_7_green,_3_red,_4_blue;_4_red
Game_59:_8_blue,_2_red,_2_green;_15_blue,_1_green,_4_red;_9_blue,_1_red;_3_green,_5_red,_5_blue
Game_60:_3_red,_2_blue,_6_green;_1_red,_5_green;_2_blue,_10_green;_6_green,_2_red
Game_61:_6_green,_4_blue;_1_red,_4_blue,_15_green;_1_blue,_16_green,_3_red;_6_red,_12_green,_2_blue;_3_red,_14_green,_1_blue;_3_red,_2_blue,_9_green
Game_62:_1_green,_2_red;_4_red;_1_green,_4_red,_1_blue;_1_red,_1_blue,_1_green
Game_63:_8_green,_4_red,_4_blue;_5_red,_4_blue,_8_green;_3_green,_1_blue
Game_64:_5_blue,_2_green,_5_red;_3_green,_2_blue,_1_red;_6_blue,_2_red,_1_green;_2_green,_2_blue,_3_red;_3_blue,_1_red
Game_65:_2_red,_7_green,_5_blue;_8_blue,_3_green,_4_red;_1_red,_6_green,_1_blue
Game_66:_1_green,_6_red;_5_red,_1_green,_1_blue;_4_red,_1_blue,_1_green;_1_blue,_2_red,_1_green;_1_blue,_5_red;_1_blue,_8_red
Game_67:_6_red,_8_blue,_8_green;_5_green,_2_red,_10_blue;_4_red,_1_green;_7_blue,_2_green
Game_68:_7_green,_9_red,_15_blue;_4_green,_6_red,_3_blue;_1_blue,_5_green,_4_red;_9_green,_14_red,_6_blue;_8_blue,_15_red,_4_green;_7_green,_14_blue,_6_red
Game_69:_4_green;_2_blue;_4_green,_8_blue,_11_red;_3_green,_9_red,_4_blue;_1_red,_2_blue;_2_green,_5_blue,_11_red
Game_70:_6_blue,_16_green,_4_red;_6_green,_13_red,_2_blue;_7_green,_1_red,_2_blue;_8_green,_4_blue,_1_red;_10_red,_11_green
Game_71:_6_blue,_7_red;_10_blue,_2_green,_4_red;_12_red,_10_blue,_1_green
Game_72:_13_red,_13_blue;_6_red,_10_blue,_7_green;_3_blue,_5_green,_4_red;_8_green,_9_blue
Game_73:_1_red,_1_green,_8_blue;_1_green,_8_blue;_2_green,_6_blue;_2_blue;_1_red,_12_blue;_12_blue,_3_green
Game_74:_2_blue,_1_green,_1_red;_3_blue,_1_red,_1_green;_3_blue,_2_red;_3_blue,_1_red;_1_green
Game_75:_10_red,_1_green,_4_blue;_12_red,_11_blue,_9_green;_18_green,_14_red,_5_blue
Game_76:_4_blue,_3_green,_11_red;_4_blue,_1_green,_12_red;_11_blue,_2_green,_4_red;_2_blue,_2_green,_11_red;_12_red,_1_blue;_4_red,_2_green,_15_blue
Game_77:_2_red,_10_blue,_6_green;_6_blue,_2_red,_8_green;_1_red,_9_green,_7_blue
Game_78:_3_green,_10_red;_2_blue,_4_red,_3_green;_8_red,_3_blue,_4_green;_1_blue,_7_red
Game_79:_4_green,_2_red;_2_red,_14_green;_1_blue,_5_green,_8_red;_4_red,_20_green;_3_green,_1_blue,_8_red;_4_green,_1_blue
Game_80:_2_green;_3_green,_13_red,_10_blue;_6_blue,_10_red,_1_green;_10_green,_12_red,_3_blue;_10_blue,_17_red,_5_green;_8_red,_2_blue,_6_green
Game_81:_4_green,_2_blue,_4_red;_16_red,_1_blue,_20_green;_7_blue,_10_red,_9_green;_7_blue,_2_green,_14_red
Game_82:_4_blue,_8_green,_5_red;_14_red,_8_blue,_1_green;_11_red,_13_green
Game_83:_2_blue,_2_green,_10_red;_10_green,_4_red,_3_blue;_11_green,_14_red,_4_blue;_2_blue,_11_red;_3_blue,_1_green,_4_red
Game_84:_12_blue,_9_green,_10_red;_1_red,_6_green,_4_blue;_7_red,_3_green,_16_blue;_3_green,_3_blue
Game_85:_2_red,_4_blue;_4_blue,_1_green,_6_red;_9_blue,_1_red;_1_green,_4_blue,_10_red;_5_green,_7_red,_17_blue
Game_86:_2_red,_3_blue,_1_green;_2_blue,_2_red,_2_green;_10_blue,_2_green;_5_green,_4_red,_6_blue
Game_87:_1_red,_7_blue,_9_green;_3_green,_2_blue;_1_red,_4_blue,_10_green;_10_green,_7_blue,_1_red;_6_blue,_9_green;_9_blue,_7_green,_1_red
Game_88:_1_blue,_14_red,_9_green;_4_green,_9_red;_8_green,_1_blue,_10_red
Game_89:_13_red,_1_green;_2_blue,_10_red;_1_green,_3_blue,_13_red;_1_green,_14_red,_3_blue;_2_green,_6_red;_1_green,_12_red
Game_90:_1_red,_2_blue,_9_green;_1_blue,_3_red,_2_green;_10_green,_9_red;_1_red,_9_green,_4_blue;_3_blue,_13_green,_13_red
Game_91:_2_red,_8_green,_8_blue;_3_green,_2_red,_6_blue;_5_green,_4_red
Game_92:_8_green,_12_blue,_4_red;_7_red,_4_green;_4_blue,_7_green,_7_red;_7_blue,_5_green
Game_93:_1_green,_1_red,_2_blue;_3_green,_1_red,_3_blue;_1_red,_8_blue;_1_green,_13_blue;_1_red,_4_blue,_4_green
Game_94:_2_blue,_7_red,_17_green;_2_green,_1_blue,_5_red;_3_blue,_7_green,_1_red;_6_red,_1_blue,_1_green;_1_green,_1_blue,_1_red
Game_95:_4_blue,_3_green,_4_red;_17_red,_2_blue;_6_blue,_16_green,_15_red;_7_blue,_17_green;_1_red,_3_green,_3_blue;_7_red,_14_green,_4_blue
Game_96:_6_red,_3_blue;_7_green,_5_blue,_10_red;_9_green,_1_blue;_6_blue,_1_red,_12_green;_3_blue,_10_green
Game_97:_3_green,_1_red,_13_blue;_1_red,_8_green,_2_blue;_1_green,_2_blue,_2_red;_1_red,_4_green,_9_blue
Game_98:_1_green,_8_red,_7_blue;_8_blue,_8_red,_3_green;_1_blue,_2_red;_4_red,_7_blue;_3_green,_3_blue,_3_red
Game_99:_9_blue,_14_red;_3_blue,_10_red,_5_green;_3_blue,_3_green,_6_red
Game_100:_12_blue,_2_green;_2_green,_4_red,_13_blue;_9_blue,_1_red,_2_green;_2_green,_3_red,_1_blue